# Veritabanı Ayarları
DB_HOST=localhost
DB_NAME=adminte
DB_USER=root
DB_PASS=

# Uygulama Ayarları
APP_NAME=AdminTE
APP_URL=http://localhost/
APP_ENV=development
APP_DEBUG=true

# Oturum Ayarları
SESSION_LIFETIME=120
SESSION_SECURE=false

# Dil Ayarları
DEFAULT_LANGUAGE=tr 